
@media screen and(min-widht=1366px){

.background-color{
background-color: rgb(223, 217, 217);
}

.kutu{
display: flexbox;
flex-direction: row;
}
#cards{
display:flexbox;
flex-direction: row;
}
.clearfix{
overflow-x:auto ;
overflow-y: hidden;
}
}

@media screen and(min-widht=960px) and (max-widht=1365px){


.background-color{
background-color: rgb(236, 231, 231);
}

.kutu{
display: flexbox;
flex-direction: row;
}
#cards{
display:flexbox;
flex-direction: row;
}
.clearfix{
overflow-x:auto ;
overflow-y: hidden;
}
}

@media screen and(min-widht=720px) and (max-widht=959px){

.background-color{
background-color: rgb(165, 156, 156);
}

.kutu{
display: flexbox;
flex-direction: row;
}
#cards{
display:flexbox;
flex-direction: row;
}
.clearfix{
overflow-x:auto ;
overflow-y: hidden;
}

}
@media screen and(min-widht=480px) and (max-widht=719px){
#clear{
clear: left;
clear:right;
}
.background-color{
background-color: rgb(179, 151, 151);
}
.kutu{
display: flexbox;
flex-direction: row;
}
#cards{
display:inline-flex;
flex-direction: row;
}
.clearfix{
overflow-x:auto ;
overflow-y: hidden;
}
}

@media screen and(min-widht=320px) and (max-widht=479px){

.background-color{
background-color: rgb(223, 217, 217);
}

.kutu{
display: flexbox;
flex-direction: row;
}
#cards{
display:flexbox;
flex-direction: row;
}
.clearfix{
overflow-x:auto ;
overflow-y: hidden;
}
}

@media screen and(min-widht=0px) and (max-widht=319px){

.background-color{
background-color: rgb(255, 255, 255);
}
.kutu{
display: flex;
flex-direction:columb;
}
#cards{
display:flex;
flex-direction:columb;
}
.clearfix{
overflow-x:auto ;
overflow-y: hidden;
}

}