
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1">
<link rel="stylesheet" href="external.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<title>web</title>
</head>
<body class="background-color">
<header>
<!--Home bölümü-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="#Home">Home </a>
</li>
<li class="nav-item">
<a class="nav-link" href="#Features">
Features
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#Form">
Form
</a>
</li>
</ul>
</div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="https://picsum.photos/id/99/1600/300" class="d-block w-100" alt="...">
</div>
<div class="carousel-item">
<img src="https://picsum.photos/id/44/1600/300" class="d-block w-100" alt="...">
</div>
<div class="carousel-item">
<img src="https://picsum.photos/id/42/1600/300" class="d-block w-100" alt="...">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</header>
<content>
<div class="container">
<div class="row">
<div class="col-md-4">
<!--card-->
<div class="card mt-3">
<h5 class="card-header">Featured</h5>
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary ">Go somewhere</a>
</div>
</div>
<div class="card mt-2">
<h5 class="card-header">Featured</h5>
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
<div class="card mt-2">
<h5 class="card-header">Featured</h5>
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-8"id="clear">

<div class="row">
<div class="col-md-4 mt-1 " style="border:1px solid;">
<img src="https://picsum.photos/id/10/200/240"class="mt-1 w-100 p-3" alt="...">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, adipisci?</p>
</div>
<div class="col-md-4 mt-1 "style="border:1px solid;">
<img src="https://picsum.photos/id/10/200/240"class="mt-1 w-100 p-3" alt="...">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ipsum.</p>
</div>
<div class="col-md-4  mt-1"style="border:1px solid;">
<img src="https://picsum.photos/id/10/200/240"class="mt-1 w-100 p-3" alt="...">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, repellendus?</p>
</div>
</div>

<div class="row">
<div class="col-md-4 mt-1 "style="border:1px solid ;">
<img src="https://picsum.photos/id/30/200/240" class="mt-1 w-100 p-3"alt="...">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, adipisci?</p>
</div>
<div class="col-md-4 mt-1  "style="border:1px solid;">
<img src="https://picsum.photos/id/30/200/240"class="mt-1 w-100 p-3" alt="...">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ipsum.</p>
</div>
<div class="col-md-4 mt-1" style="border:1px solid;">
<img src="https://picsum.photos/id/30/200/240"class="mt-1 w-100 p-3" alt="...">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, repellendus?</p>
</div>
</div>

<div class="row">
<div class="col-md-4 mt-1"style="border:1px solid;">
<img src="https://picsum.photos/id/45/200/200" class="mt-1 w-100 p-3" alt="...">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, adipisci?</p>
</div>
<div class="col-md-4 mt-1"style="border:1px solid;">
<img src="https://picsum.photos/id/45/200/240"class="mt-1 w-100 p-3" alt="...">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ipsum.</p>
</div>
<div class="col-md-4 mt-1"style="border:1px solid;">
<img src="https://picsum.photos/id/45/200/240"class="mt-1 w-100 p-3" alt="...">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, repellendus?</p>
</div>
</div>
</div>
</div>
</div>

</content>
<br>

<footer>
<div class="container">
<div class="row mt-3 mb-3">
<div class="kutu">
<div class="col-sm-5">
<img src="https://picsum.photos/id/99/420/290" class="img" alt="...">
</div>
</div>
<div class="col-sm-7">
<div class="kutu">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores id tempore, unde doloremque placeat beatae ad, eveniet, dicta harum libero eligendi nostrum nesciunt eaque impedit earum atque quaerat consectetur illum. Voluptatibus et dolores, ut dolorum voluptates accusantium earum eaque dolorem suscipit magni.</p>
</div>
</div>
</div>
</div>
</footer>
<!--finish home-->
<br>

<!--Features-->
<hr>
<h3 class="text-center" id="Features">Features</h3>
<br>
<div class="container clearfix">
<div class="row">
<div class="col-md-8"id="cards">

<div class="card mb-3" style="max-width: 540px;">
<div class="no-gutters">
<div class="col-md-4">
<img src="https://picsum.photos/id/12/200/240" class="card-img" alt="...">
</div>
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<p class="card-text"><h6 class="text-muted">Last updated 3 mins ago</h6></p>
</div>
</div>
</div>
<div class="card mb-3" style="max-width: 540px;">
<div class="no-gutters">
<div class="col-md-4">
<img src="https://picsum.photos/id/12/200/240" class="card-img" alt="...">
</div>
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<p class="card-text"><h6 class="text-muted">Last updated 3 mins ago</h6></p>
</div>
</div>
</div>
<div class="card mb-3" style="max-width: 540px;">
<div class="no-gutters">
<div class="col-md-4">
<img src="https://picsum.photos/id/12/200/240" class="card-img" alt="...">
</div>
<div class="card-body">
<h5 class="card-title">Card title</h5>
<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
<p class="card-text"><h6 class="text-muted">Last updated 3 mins ago</h6></p>
</div>
</div>
</div>

</div>

<div class="col-sm-4" id="paragraf">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aut neque fugit asperiores! Neque explicabo voluptatibus,
minima itaque enim illum at dolore odit rerum animi sequi iusto consectetur eos Lorem ipsum dolor sit, amet consectetur adipisicing elit.
Vitae nobis ut sequi, explicabo, magni totam natus laboriosam mollitia dolores delectus culpa molestiae, autem obcaecati blanditiis eum asperiores tempora ipsam. 
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aut neque fugit asperiores! Neque explicabo voluptatibus,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aut neque fugit asperiores! Neque explicabo voluptatibus,
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aut neque fugit asperiores! Neque explicabo voluptatibus,Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aut neque fugit asperiores! Neque explicabo voluptatibus,
</p>
</div>

</div>
</div>

<!--feature'un sonu-->

<!--Form bölümü-->
<hr>

<footer>
<h3 class="text-center" id="Form">Form</h3>
<div class="container mt-4 mb-5">
<form>
<div class="form-group">
<label for="exampleInputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
<div class="form-group">
<label for="exampleInputPassword1">Password</label>
<input type="password" class="form-control" id="exampleInputPassword1">
</div>
<div class="form-group form-check">
<input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="form-check-label" for="exampleCheck1">Check me out</label>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</footer>


<!--Finish Form-->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>




